<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="darkgreen">#339966</color>
    <color name="black">#000000</color>
    <color name="grey">#DDD</color>
    <color name="transparent">#00000000</color>
    <color name="background_color">#ff058f48</color>
    <color name="energized">#66CC33</color>
    <color name="energized_pressed">#2F8505</color>
</resources>