{
  "name": "angular-jquery-timepicker",
  "version": "0.3.0",
  "homepage": "https://github.com/Recras/angular-jquery-timepicker",
  "description": "An AngularJS directive for jQuery Timepicker",
  "main": "./src/timepickerdirective.js",
  "authors": [
    "https://github.com/Recras/angular-jquery-timepicker/graphs/contributors"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">= 1.2",
    "jquery-timepicker-jt": ">=1.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.x",
    "moment": "~2.9.0"
  },
  "_release": "0.3.0",
  "_resolution": {
    "type": "version",
    "tag": "0.3.0",
    "commit": "ed8c37bd69a2a151b0dca278c7694823490a3111"
  },
  "_source": "git://github.com/Recras/angular-jquery-timepicker.git",
  "_target": "~0.3.0",
  "_originalSource": "angular-jquery-timepicker",
  "_direct": true
}